<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styleCars.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    function elon() {
        document.getElementById('tesla').style.display='block';
        document.getElementById('Mercedes').style.display='none';
        document.getElementById('BMW').style.display='none';
        document.getElementById('error1').style.display='block';
        document.getElementById('error2').style.display='none';
        document.getElementById('error3').style.display='none';
    }

    function bmw() {
        document.getElementById('tesla').style.display='none';
        document.getElementById('Mercedes').style.display='none';
        document.getElementById('BMW').style.display='block';
        document.getElementById('error1').style.display='block';
        //document.getElementById('error1').style.display='none';
        //document.getElementById('error3').style.display='none';
    }
    function mercedes() {
        document.getElementById('tesla').style.display='none';
        document.getElementById('Mercedes').style.display='block';
        document.getElementById('error1').style.display='block';
        //document.getElementById('error1').style.display='none';
        //document.getElementById('error2').style.display='none';
        document.getElementById('BMW').style.display='none';
    }

</script>

<?php
    // define variables and set to empty values
    $nameErr = $emailErr = $genderErr = $websiteErr = "";
    $name = $email = $gender = $comment = $website = "";

   if($_SERVER['REQUEST_METHOD'] == "POST"){
      if (empty($_POST["name"])) {
        $nameErr = "Name is required";
      } else {
        $name = test_input($_POST["name"]);
      }

      if (empty($_POST["email"])) {
        $emailErr = "Email is required";
      } else {
        $email = test_input($_POST["email"]);
      }

      if (empty($_POST["website"])) {
        $website = "";
      } else {
        $website = test_input($_POST["website"]);
      }

      if (empty($_POST["comment"])) {
        $comment = "";
      } else {
        $comment = test_input($_POST["comment"]);
      }

      if (empty($_POST["gender"])) {
        $genderErr = "Gender is required";
      } else {
        $gender = test_input($_POST["gender"]);
      }
    }

?>

<body>

        <div class="container" >

            <div>

                <form action="http://localhost/PHP/assigment/register_car.php" method="POST">

                    <label>Tesla
                        <input type="radio" name="car" value="" onclick="elon()" />
                        <span></span>
                    </label>
                    <br><br>
                    <label>BMW
                        <input type="radio" name="car" value="" onclick="bmw()"/>
                        <span></span>
                    </label>
                    <br><br>
                    <label>Mercedes
                        <input type="radio" name="car" value="" onclick="mercedes()" />
                        <span></span>
                    </label>


                    <br><br>
                    <span style="display:none" id="error1">* <?php echo $required;?></span>
                    <select id="tesla" style="display:none" name="tesla">
                        <option value="">None</option>
                        <option value="Tesla model 3">Tesla model 3</option>
                        <option value="Tesla model y">Tesla model y</option>
                        <option value="Tesla model s">Tesla model s</option>
                    </select>
                    <select id="BMW" style="display:none" name= "BMW">
                        <option value="">None</option>
                        <option value="BMW M">BMW M</option>
                        <option value="BMW 7">BMW 7</option>
                        <option value="BMW 5">BMW 5</option>
                    </select>
                    <select id="Mercedes" style="display:none" name="Mercedes">
                        <option value="">None</option>
                        <option value="Saloons">Saloons</option>
                        <option value="SUVs">SUVs</option>
                        <option value="EQV">EQV</option>
                    </select>
                    <br><br>

                    <input id="vin" type="text" maxlength="17" placeholder="Vin..." value="" onKeyDown="noCharacters()"/>

                    <br><br>

                    <input type="number" placeholder="Manufacturing Year" value=""/>

                    <br><br>

                    <input type="number" placeholder="Engine size cm" value=""/>

                    <br><br>

                    <input type="text" placeholder="Transmission type" value=""/>
                    <br><br>

                    <input type="number" placeholder="No. of Seats" value=""/>
                    <br><br>

                    <input type="number" placeholder="No. of doors" value=""/>
                    <br><br>

                    <input type="text" placeholder="Fuel type" value=""/>
                    <br><br>

                    <input type="text" placeholder="Colour" value=""/>
                    <br><br>

                    <input type="text" maxlength="5" placeholder="Registration number" value=""/>
                    <br><br>

                    <input type="date" placeholder="Date of first registration" value=""/>
                    <br><br>

                    <input type="submit" value="Register car"  />


                </form>
            </div>


        </div>


    </body>
</html>