<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
  <body>

    <form action="http://localhost/PHP/assigment/process_page.php" method="POST">

        <label for="fname">Student Number:</label><br>
        <input type="number" id="fname" name="fname"><br>
        <label for="lname">Student Name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="fname">Surname:</label><br>
        <input type="text" id="surname" name="surname"><br>
        <label for="lname">Module:</label><br>
        <input type="text" id="module" name="module"><br>
        <label for="fname">Lecture time:</label><br>
        <input type="time" id="lecture_time" name="lecture_time"><br>
        <label for="fname">Lab time:</label><br>
        <input type="time" id="lab_time" name="lab_time"><br>
        <label for="lname">Group:</label><br>
        <input type="text" id="group" name="group">
        <br><br>
        <input type="submit" value="Open Form">

    </form>

  </body>
</html>