<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div  class="center">

    <form action="http://localhost/PHP/assigment/toppings.php" method="get">
        <input type="checkbox" id="m" name="m" value="2">
        <label for="m"> mozzarella (€2)</label><br>
        <input type="checkbox" id="j" name="j" value="1.5">
        <label for="j"> Jalapeno (€1.5)</label><br>
        <input type="checkbox" id="c" name="c" value="3">
        <label for="c"> chicken (€3)</label>
        <br><br>
        <input type="submit" value="Open Form">
    </form>

</div>



</body>
</html>